VisualTranslator/MainPage.xaml

<Page
    x:Class="VisualTranslator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualTranslator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="HighlightedWordBox" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="ExtractedWordTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="HighlightedWordBoxHorizontalLine" TargetType="Border" BasedOn="{StaticResource HighlightedWordBox}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Blue" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HighlightedWordBoxVerticalLine" TargetType="Border" BasedOn="{StaticResource HighlightedWordBox}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Red" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Grid initialisation-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--View Control-->
        <StackPanel 
            x:Name="ViewPanel" 
            Grid.RowSpan="2" Grid.Column="0">
            <!--Camera Control-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="Sample Image" 
                    Style="{StaticResource TitleTextBlockStyle}"
                    HorizontalAlignment="Center" 
                    Margin="10"    
                    FontWeight="Bold"
                    FontSize="25"
                    Grid.Row="0" Grid.ColumnSpan="3"/>
                <!--Image Preview-->
                <Grid
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="1" Grid.ColumnSpan="3" Margin="20" MaxHeight="600">
                    <CaptureElement x:Name="ImagePreview" Stretch="Uniform"/>
                    <Image x:Name="ImageView" Stretch="Uniform" Visibility="Collapsed"/>
                </Grid>
                <!--Button Group Control-->
                <StackPanel 
                    HorizontalAlignment="Center" Orientation="Horizontal"                                     
                    Grid.Row="2" Grid.ColumnSpan="3">
                    <Button 
                        x:Name="PreviewMediaButton" 
                        Style="{StaticResource TextBlockButtonStyle}"                    
                        Tapped="PreviewMediaButton_Tapped">
                        <Viewbox MaxWidth="30" MaxHeight="30">
                            <SymbolIcon Symbol="Camera"/>
                        </Viewbox>
                    </Button>
                    <Button 
                        x:Name="OpenFileButton" 
                        Style="{StaticResource TextBlockButtonStyle}"                    
                        Tapped="OpenFileButton_Tapped">
                        <Viewbox MaxWidth="30" MaxHeight="30">
                            <SymbolIcon Symbol="OpenFile"/>
                        </Viewbox>
                    </Button>
                    <Button 
                        x:Name="QueryImageButton" 
                        Style="{StaticResource TextBlockButtonStyle}"                    
                        Tapped="QueryImageButton_Tapped">
                        <Viewbox MaxWidth="30" MaxHeight="30">
                            <SymbolIcon Symbol="BrowsePhotos"/>
                        </Viewbox>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.ColumnSpan="3">
                    <Border x:Name="StatusBorder" Margin="5">
                        <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto">
                            <TextBlock 
                                x:Name="StatusBlock" FontWeight="Bold" FontSize="25"
                                MaxWidth="{Binding ElementName=ViewPanel, Path=ActualWidth}" 
                                HorizontalAlignment="Center" Margin="0,5" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </Border>
                </StackPanel>

            </Grid>
        </StackPanel>

        <!--Base Image Info and Search Result Info-->
        <StackPanel Grid.Row="1" Grid.Column="0">

        </StackPanel>

        <!--OCR Result and TextBlock at bottom-->
        <StackPanel
            x:Name="OCRControlPanel"            
            Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="Text Overlay" 
                    Style="{StaticResource TitleTextBlockStyle}"
                    HorizontalAlignment="Center" 
                    Margin="10" 
                    FontWeight="Bold"
                    FontSize="25"
                    Grid.Row="0" Grid.ColumnSpan="2"/>
                
                <!--OCR Image View-->
                <Grid                     
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="1" Grid.ColumnSpan="2"
                    Margin="20" MaxHeight="600">
                    <Image x:Name="OCRImageView" Stretch="Uniform" SizeChanged="PreviewImage_SizeChanged"/>
                    <Grid x:Name="OCRTextOverlay" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>

                <StackPanel x:Name="Spliter1" Grid.Row="2" Grid.Column="0">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock 
                            Text="Translate From :" FontWeight="SemiBold" 
                            VerticalAlignment="Center" FontSize="18" Margin="15,0,0,0"/>
                        <ComboBox 
                            x:Name="FromLanguageComboBox"
                            Header="Language Codes"
                            VerticalAlignment="Center"
                            FontSize="14" TabIndex="2" Margin="15,5,0,5"/>
                    </StackPanel>
                    <ScrollViewer Height="100" VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto">
                        <TextBlock 
                            x:Name="OriginalTextBlock" FontWeight="SemiLight"
                            MaxWidth="{Binding ElementName=Spliter1, Path=ActualWidth}"
                            Margin="10,10,10,20" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel x:Name="Spliter2" Grid.Row="2" Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock 
                            Text="Translate To :" FontWeight="SemiBold" 
                            VerticalAlignment="Center" FontSize="18" Margin="15,0,0,0"/>
                        <ComboBox 
                            x:Name="ToLanguageComboBox"
                            Header="Language Codes"
                            VerticalAlignment="Center"
                            FontSize="14" TabIndex="2" Margin="15,5,0,5"/>
                    </StackPanel>
                    <ScrollViewer Height="100" VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto">
                        <TextBlock 
                            x:Name="TranslatedTextBlock" FontWeight="SemiLight"
                            MaxWidth="{Binding ElementName=Spliter2, Path=ActualWidth}"
                            Margin="10,10,10,20" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </StackPanel>
                
            </Grid>
        </StackPanel>
        
        <!--Loading page effect-->
        <Grid 
            x:Name="ProgressControlPanel"            
            Grid.RowSpan="2" Grid.Column="1"            
            Visibility="Collapsed">
            <!--Progress and Message-->
            <StackPanel
                x:Name="ProgressBackground"
                Opacity="0.4"                
                Background="LightSlateGray"/>
            <StackPanel                 
                    Padding="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    Orientation="Horizontal">
                <ProgressRing 
                        x:Name="ProgresRing"                    
                        IsActive="False"
                        Height="50" Width="50"/>
                <TextBlock                    
                        x:Name="ProgressMessage"
                        Style="{StaticResource BodyTextBlockStyle}"
                        VerticalAlignment="Center"
                        Padding="10,0,0,0"
                        FontSize="20"
                        Text="Analysing..."/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
