VisualTranslator/MainPage.xaml

<Page
    x:Class="VisualTranslator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualTranslator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="HighlightedWordBox" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="ExtractedWordTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="HighlightedWordBoxHorizontalLine" TargetType="Border" BasedOn="{StaticResource HighlightedWordBox}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Blue" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HighlightedWordBoxVerticalLine" TargetType="Border" BasedOn="{StaticResource HighlightedWordBox}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Red" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Page.Resources>

    <Page.TopAppBar>
        <!--Command-Bar Control-->
        <CommandBar 
            HorizontalAlignment="Right"  
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center">
            <CommandBar.Content>
                <TextBlock 
                    Text="Visual Translator"                    
                    Margin="15,0,0,0"
                    Style="{ThemeResource TitleTextBlockStyle}"/>
            </CommandBar.Content>
            <AppBarButton x:Name="PreviewMediaButton" Icon="Camera" Label="Preview" Tapped="PreviewMediaButton_Tapped"/>
            <AppBarButton x:Name="OpenFileButton" Icon="OpenFile" Label="Open File" Tapped="OpenFileButton_Tapped"/>
            <AppBarButton x:Name="QueryImageButton" Icon="Character" Label="Translate" Tapped="QueryImageButton_Tapped"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Grid initialisation-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Border x:Name="StatusBorder" Margin="5">
                <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto">
                    <TextBlock 
                        x:Name="StatusBlock" FontWeight="Bold" FontSize="20"
                        MaxWidth="{Binding ElementName=RootGrid, Path=ActualWidth}" 
                        HorizontalAlignment="Center" Margin="0,5" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Border>
        </StackPanel>

        <!--View Control-->
        <StackPanel 
            x:Name="ViewPanel" Grid.Row="0" Grid.Column="0">
            <!--Camera Control-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Text="Sample Image" 
                    Style="{StaticResource TitleTextBlockStyle}"
                    HorizontalAlignment="Center" 
                    Margin="10"    
                    FontWeight="Bold"
                    FontSize="25"
                    Grid.Row="0"/>
                <!--Image Preview-->
                <Grid
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="1" Margin="20" MaxHeight="500">
                    <CaptureElement x:Name="ImagePreview" Stretch="Uniform"/>
                    <Image x:Name="ImageView" Stretch="Uniform" Visibility="Collapsed"/>
                </Grid>

                <StackPanel x:Name="Spliter1" Grid.Row="2">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock 
                            Text="Translate From :" FontWeight="SemiBold" 
                            VerticalAlignment="Center" FontSize="18" Margin="15,0,0,0"/>
                        <ComboBox 
                            x:Name="FromLanguageComboBox"
                            Header="Language Codes"
                            VerticalAlignment="Center"
                            FontSize="14" TabIndex="2" Margin="15,5,0,5"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto">
                        <TextBox 
                            x:Name="OriginalTextBlock" FontWeight="SemiLight"
                            MaxWidth="{Binding ElementName=Spliter1, Path=ActualWidth}"
                            TextWrapping="Wrap"/>
                    </ScrollViewer>
                </StackPanel>

            </Grid>
        </StackPanel>

        <!--OCR Result and TextBlock at bottom-->
        <StackPanel
            x:Name="OCRControlPanel" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Text="Text Overlay" 
                    Style="{StaticResource TitleTextBlockStyle}"
                    HorizontalAlignment="Center" 
                    Margin="10" 
                    FontWeight="Bold"
                    FontSize="25"
                    Grid.Row="0"/>

                <!--OCR Image View-->
                <Grid                     
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="1" Margin="20" MaxHeight="500">
                    <Image x:Name="OCRImageView" Stretch="Uniform" SizeChanged="PreviewImage_SizeChanged"/>
                    <Grid x:Name="OCRTextOverlay" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                
                <StackPanel x:Name="Spliter2" Grid.Row="2">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock 
                            Text="Translate To :" FontWeight="SemiBold" 
                            VerticalAlignment="Center" FontSize="18" Margin="15,0,0,0"/>
                        <ComboBox 
                            x:Name="ToLanguageComboBox"
                            Header="Language Codes"
                            VerticalAlignment="Center"
                            FontSize="14" TabIndex="2" Margin="15,5,0,5"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto">
                        <TextBox 
                            x:Name="TranslatedTextBlock" FontWeight="SemiLight"
                            MaxWidth="{Binding ElementName=Spliter2, Path=ActualWidth}"
                            TextWrapping="Wrap"/>
                    </ScrollViewer>
                </StackPanel>
                
            </Grid>
        </StackPanel>
        
        <!--Loading page effect-->
        <Grid 
            x:Name="ProgressControlPanel"            
            Grid.RowSpan="2" Grid.Column="1"            
            Visibility="Collapsed">
            <!--Progress and Message-->
            <StackPanel
                x:Name="ProgressBackground"
                Opacity="0.4"                
                Background="LightSlateGray"/>
            <StackPanel                 
                    Padding="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    Orientation="Horizontal">
                <ProgressRing 
                        x:Name="ProgresRing"                    
                        IsActive="False"
                        Height="50" Width="50"/>
                <TextBlock                    
                        x:Name="ProgressMessage"
                        Style="{StaticResource BodyTextBlockStyle}"
                        VerticalAlignment="Center"
                        Padding="10,0,0,0"
                        FontSize="20"
                        Text="Analysing..."/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
