VisualTranslator/MainPage.xaml

<Page
    x:Class="VisualTranslator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualTranslator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="HighlightedWordBox" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="ExtractedWordTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="HighlightedWordBoxHorizontalLine" TargetType="Border" BasedOn="{StaticResource HighlightedWordBox}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Blue" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HighlightedWordBoxVerticalLine" TargetType="Border" BasedOn="{StaticResource HighlightedWordBox}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Red" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Page.Resources>
    
    <Page.TopAppBar>
        <!--Command-Bar Control-->
        <CommandBar 
            HorizontalAlignment="Right"  
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center">
            <CommandBar.Content>
                <TextBlock 
                    Text="Similar Image Search Application"                    
                    Margin="15,0,0,0"
                    Height="48"
                    Style="{ThemeResource TitleTextBlockStyle}"/>
            </CommandBar.Content>
            <!--<AppBarButton x:Name="cameraButton" Icon="Camera" Label="Camera" Tapped="CameraButton_Tapped"/>
            <AppBarButton x:Name="fileButton" Icon="OpenFile" Label="Open File" Tapped="FileButton_Tapped"/>
            <AppBarButton x:Name="processConfirmButton" Icon="Accept" Label="Accept" Tapped="processConfirmButton_Tapped" Visibility="Collapsed"/>
            <AppBarButton x:Name="processCancelButton" Icon="Cancel" Label="Calcel" Tapped="processCancelButton_Tapped" Visibility="Collapsed"/>-->
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Grid initialisation-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--View Control-->
        <StackPanel x:Name="ViewPanel" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <!--Camera Control-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="Sample Image" 
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"                    
                    Grid.Row="0" Grid.ColumnSpan="4"/>
                <!--Image Preview-->
                <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="15">
                    <CaptureElement x:Name="ImagePreview" Stretch="Uniform"/>
                    <Image x:Name="ImageView" Stretch="Uniform" Visibility="Collapsed"/>
                </Grid>
                <!--Button Group Control-->
                <StackPanel 
                    HorizontalAlignment="Center" Orientation="Horizontal"                                     
                    Grid.Row="2" Grid.ColumnSpan="4">
                    <Button 
                        x:Name="PreviewMediaButton" 
                        Style="{StaticResource TextBlockButtonStyle}"                    
                        Tapped="PreviewMediaButton_Tapped">
                        <Viewbox MaxWidth="30" MaxHeight="30">
                            <SymbolIcon Symbol="Camera"/>
                        </Viewbox>
                    </Button>
                    <Button 
                        x:Name="OpenFileButton" 
                        Style="{StaticResource TextBlockButtonStyle}"                    
                        Tapped="OpenFileButton_Tapped">
                        <Viewbox MaxWidth="30" MaxHeight="30">
                            <SymbolIcon Symbol="OpenFile"/>
                        </Viewbox>
                    </Button>
                    <Button 
                        x:Name="QueryImageButton" 
                        Style="{StaticResource TextBlockButtonStyle}"                    
                        Tapped="QueryImageButton_Tapped">
                        <Viewbox MaxWidth="30" MaxHeight="30">
                            <SymbolIcon Symbol="BrowsePhotos"/>
                        </Viewbox>
                    </Button>
                    <Button 
                        x:Name="CloudButton" 
                        Style="{StaticResource TextBlockButtonStyle}"                    
                        Tapped="CloudButton_Tapped">
                        <Viewbox MaxWidth="30" MaxHeight="30">
                            <SymbolIcon Symbol="Sync"/>
                        </Viewbox>
                    </Button>
                </StackPanel>

            </Grid>
        </StackPanel>

        <!--Base Image Info and Search Result Info-->
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Text="Sample Image Info" 
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"                    
                    Grid.Row="0" Grid.ColumnSpan="4"/>
            </Grid>
        </StackPanel>

        <!--OCR Result and TextBlock at bottom-->
        <StackPanel
            x:Name="OCRControlPanel"            
            Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--OCR Image View-->
                <Grid                     
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="0" Grid.ColumnSpan="2">
                    <Image x:Name="OCRImageView" Stretch="Uniform" SizeChanged="PreviewImage_SizeChanged"/>
                    <Grid x:Name="OCRTextOverlay" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <RelativePanel Grid.Row="1" Grid.ColumnSpan="2">
                    <Border x:Name="StatusBorder" Margin="0,0,0,0">
                        <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                            <TextBlock 
                            x:Name="StatusBlock" FontWeight="Bold" 
                            MaxWidth="{Binding ElementName=OCRControlPanel, Path=ActualWidth}" 
                            Margin="10,10,10,20" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </Border>
                </RelativePanel>
                <RelativePanel Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="Original Text"/>
                    <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                        <TextBlock x:Name="OriginalTextBlock" FontWeight="Bold" 
                            MaxWidth="{Binding ElementName=OCRControlPanel, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                    </ScrollViewer>
                </RelativePanel>
                <RelativePanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="Translated Text"/>
                    <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                        <TextBlock x:Name="TranslatedTextBlock" FontWeight="Bold" 
                                MaxWidth="{Binding ElementName=OCRControlPanel, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                    </ScrollViewer>
                </RelativePanel>
                
            </Grid>
        </StackPanel>
        
        <!--Loading page effect-->
        <StackPanel 
            x:Name="ProgressControlPanel"            
            Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"            
            Visibility="Collapsed">
            <!--Progress and Message-->
            <StackPanel
                x:Name="ProgressBackground"
                Opacity="0.4"
                Background="SlateGray"/>
            <StackPanel                 
                Padding="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="GhostWhite"
                Orientation="Horizontal">
                <ProgressRing 
                    x:Name="ProgresRing"                    
                    IsActive="False"
                    Height="50" Width="50"/>
                <TextBlock                    
                    x:Name="ProgressMessage"
                    Style="{StaticResource BodyTextBlockStyle}"
                    VerticalAlignment="Center"
                    Padding="10,0,0,0"
                    FontSize="20"
                    Text="Analysing..."/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
